<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Interstitial 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-1nrp {
    position: absolute;
    width: 300px;
    height: 601px;
    left: 0px;
    top: -1px;
    background-color: transparent;
    background: -webkit-linear-gradient(-90deg, rgb(213, 48, 48) 30%, rgb(111, 4, 4) 100%);
    background: -moz-linear-gradient(-90deg, rgb(213, 48, 48) 30%, rgb(111, 4, 4) 100%);
    background: linear-gradient(180deg, rgb(213, 48, 48) 30%, rgb(111, 4, 4) 100%);
}
.gwd-img-1wk9 {
    position: absolute;
    left: -15px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 479px;
    height: 471px;
    transform-origin: 239.019px 235.507px 0px;
    -webkit-transform-origin: 239.019px 235.507px 0px;
    -moz-transform-origin: 239.019px 235.507px 0px;
    transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
    -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
    -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
}
.gwd-img-7t9a {
    position: absolute;
    width: 294px;
    height: 284px;
    transform-origin: 147px 141.955px 0px;
    -webkit-transform-origin: 147px 141.955px 0px;
    -moz-transform-origin: 147px 141.955px 0px;
    top: 48px;
    left: 3px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 1);
    -webkit-transform: scale3d(0.001, 0.001, 1);
    -moz-transform: scale3d(0.001, 0.001, 1);
}
.gwd-p-1i3m {
    position: absolute;
    width: 202px;
    height: 47px;
    font-family: "Great Vibes";
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 48px;
    left: 18px;
    top: 109px;
    opacity: 0;
}
.gwd-p-wv89 {
    position: absolute;
    width: 188px;
    height: 47px;
    font-family: "Great Vibes";
    font-size: 48px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 48px;
    top: 155px;
    opacity: 0;
}
.gwd-p-1u1i {
    position: absolute;
    font-family: "Great Vibes";
    font-size: 48px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 104px;
    top: 202px;
    opacity: 0;
}
.gwd-p-z36i {
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 36px;
    width: 242px;
    height: 45px;
    transform-origin: 84px 17.25px 0px;
    -webkit-transform-origin: 84px 17.25px 0px;
    -moz-transform-origin: 84px 17.25px 0px;
    left: 22px;
    top: -77px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
}
.gwd-span-1apm {
    color: rgb(49, 86, 152);
}
.gwd-p-zoyl {
    position: absolute;
    width: 300px;
    height: 66px;
    font-family: Lato;
    text-align: center;
    font-size: 18px;
    color: rgb(247, 247, 247);
    left: -3px;
    top: 621px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
}
.gwd-span-19dr {
    background-color: transparent;
    background-image: none;
    color: rgb(86, 133, 226);
    left: 20px;
    top: -409px;
}
.gwd-span-1ln7 {
    position: absolute;
    height: 53px;
    font-size: 36px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 67px;
    width: 160px;
    transform-origin: 78.4667px 27px 0px;
    -webkit-transform-origin: 78.4667px 27px 0px;
    -moz-transform-origin: 78.4667px 27px 0px;
    font-family: "Great Vibes";
    top: 469px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
}
@keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 1);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qnfgwdanimation {
    animation: gwd-gen-1qnfgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1qnfgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1qnfgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1j5lgwdanimation {
    animation: gwd-gen-1j5lgwdanimation_gwd-keyframes 1s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1j5lgwdanimation_gwd-keyframes 1s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1j5lgwdanimation_gwd-keyframes 1s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1jrsgwdanimation {
    animation: gwd-gen-1jrsgwdanimation_gwd-keyframes 1.3s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1jrsgwdanimation_gwd-keyframes 1.3s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1jrsgwdanimation_gwd-keyframes 1.3s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1fkmgwdanimation {
    animation: gwd-gen-1fkmgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1fkmgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1fkmgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1g5ggwdanimation {
    animation: gwd-gen-1g5ggwdanimation_gwd-keyframes 0.8s linear 2.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1g5ggwdanimation_gwd-keyframes 0.8s linear 2.2s 1 normal forwards;
    -moz-animation: gwd-gen-1g5ggwdanimation_gwd-keyframes 0.8s linear 2.2s 1 normal forwards;
}
.gwd-div-ycqp {
    position: absolute;
    height: 68.5px;
    border-radius: 24px;
    background-color: transparent;
    background: -webkit-linear-gradient(-90deg, rgb(89, 95, 225) 0%, rgb(0, 0, 0) 150%);
    background: -moz-linear-gradient(-90deg, rgb(89, 95, 225) 0%, rgb(0, 0, 0) 150%);
    background: linear-gradient(180deg, rgb(89, 95, 225) 0%, rgb(0, 0, 0) 150%);
    left: 66px;
    top: 449px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -webkit-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    -moz-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    width: 170px;
}
@keyframes gwd-gen-ee74gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ee74gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ee74gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ee74gwdanimation {
    animation: gwd-gen-ee74gwdanimation_gwd-keyframes 0.5s linear 2.7s 1 normal forwards;
    -webkit-animation: gwd-gen-ee74gwdanimation_gwd-keyframes 0.5s linear 2.7s 1 normal forwards;
    -moz-animation: gwd-gen-ee74gwdanimation_gwd-keyframes 0.5s linear 2.7s 1 normal forwards;
}
@keyframes gwd-gen-np8dgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-np8dgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-np8dgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-np8dgwdanimation {
    animation: gwd-gen-np8dgwdanimation_gwd-keyframes 0.5s linear 2.6s 1 normal forwards;
    -webkit-animation: gwd-gen-np8dgwdanimation_gwd-keyframes 0.5s linear 2.6s 1 normal forwards;
    -moz-animation: gwd-gen-np8dgwdanimation_gwd-keyframes 0.5s linear 2.6s 1 normal forwards;
}
.gwd-div-weac {
    width: 100%;
}
.gwd-div-1732 {
    width: 100%;
}
.gwd-img-1wdq {
    position: absolute;
    width: 53px;
    height: 64px;
    left: 331px;
    top: 539px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
    -webkit-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
    -moz-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
}
@keyframes gwd-gen-12nmgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12nmgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        -webkit-animation-timing-function: linear;
    }
    37.5% {
        -webkit-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12nmgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        -moz-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        -moz-animation-timing-function: linear;
    }
    75% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12nmgwdanimation {
    animation: gwd-gen-12nmgwdanimation_gwd-keyframes 0.8s linear 5s 1 normal forwards;
    -webkit-animation: gwd-gen-12nmgwdanimation_gwd-keyframes 0.8s linear 5s 1 normal forwards;
    -moz-animation: gwd-gen-12nmgwdanimation_gwd-keyframes 0.8s linear 5s 1 normal forwards;
}
.gwd-span-nx3l {
    position: absolute;
    height: 44px;
    font-family: Lato;
    font-size: 36px;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 321px;
    transform-origin: 112.5px 22px 0px;
    -webkit-transform-origin: 112.5px 22px 0px;
    -moz-transform-origin: 112.5px 22px 0px;
    left: -9px;
    top: -13px;
}
.gwd-span-1lbb {
    font-family: Merriweather;
}
.gwd-span-6wc0 {
    font-family: Lobster;
}
.gwd-span-1x8e {
    font-family: Oswald;
}
@keyframes gwd-gen-xjjggwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xjjggwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xjjggwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xjjggwdanimation {
    animation: gwd-gen-xjjggwdanimation_gwd-keyframes 1s linear 2.2s 1 normal forwards;
    -webkit-animation: gwd-gen-xjjggwdanimation_gwd-keyframes 1s linear 2.2s 1 normal forwards;
    -moz-animation: gwd-gen-xjjggwdanimation_gwd-keyframes 1s linear 2.2s 1 normal forwards;
}
#page1.label-1 .gwd-gen-12nmgwdanimation {
    animation: gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
    -webkit-animation: gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
    -moz-animation: gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
}
@keyframes gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        -webkit-animation-timing-function: linear;
    }
    37.5% {
        -webkit-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12nmgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(-58px, -10.15px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 53px;
        height: 64px;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        -moz-transform: translate3d(-127px, -45.15px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 64px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.49px;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.99px;
        -moz-animation-timing-function: linear;
    }
    75% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 65px;
        height: 78.47px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-114px, -37px, 0px) scale3d(1, 1, 1);
        width: 53px;
        height: 63.98px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-ee74gwdanimation {
    animation: gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -moz-animation: gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
}
@keyframes gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ee74gwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 1);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(3px, -12px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-np8dgwdanimation {
    animation: gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -moz-animation: gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
}
@keyframes gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-np8dgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        width: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(2px, 0px, 0px) scale3d(1, 1, 1);
        width: 166px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1g5ggwdanimation {
    animation: gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
    -moz-animation: gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 0.8s linear -0.8s 1 normal forwards;
}
@keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1g5ggwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(6px, -219px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-xjjggwdanimation {
    animation: gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
    -webkit-animation: gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
    -moz-animation: gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
}
@keyframes gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xjjggwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(4px, 421px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1fkmgwdanimation {
    animation: gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 1.5s linear -1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 1.5s linear -1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 1.5s linear -1.5s 1 normal forwards;
}
@keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fkmgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1jrsgwdanimation {
    animation: gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 1.3s linear -1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 1.3s linear -1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 1.3s linear -1.3s 1 normal forwards;
}
@keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jrsgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1j5lgwdanimation {
    animation: gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
    -webkit-animation: gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
    -moz-animation: gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 1s linear -1s 1 normal forwards;
}
@keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1j5lgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1qnfgwdanimation {
    animation: gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 0.5s linear -0.5s 1 normal forwards;
}
@keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qnfgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 1);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 10s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 10s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 10s linear 0s 1 normal forwards;
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation-label-1 10s linear -6.7s 1 normal forwards;
    -webkit-animation: gwd-empty-animation-label-1 10s linear -6.7s 1 normal forwards;
    -moz-animation: gwd-empty-animation-label-1 10s linear -6.7s 1 normal forwards;
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-gen-1biggwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.35% {
        transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -webkit-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -moz-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1biggwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
    35.35% {
        -webkit-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1biggwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
    35.35% {
        -moz-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1biggwdanimation {
    animation: gwd-gen-1biggwdanimation_gwd-keyframes 9.9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1biggwdanimation_gwd-keyframes 9.9s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1biggwdanimation_gwd-keyframes 9.9s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1biggwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.35% {
        transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -webkit-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -moz-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1biggwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
    35.35% {
        -webkit-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1biggwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(0.268992deg) scale3d(1.5, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
    35.35% {
        -moz-transform: translate3d(-48px, 0px, 0px) rotateZ(127.447deg) scale3d(1, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-70px, -16px, 0px) rotateZ(360deg) scale3d(1.5, 1.48, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1biggwdanimation {
    animation: gwd-gen-1biggwdanimation_gwd-keyframes_label-1 9.9s linear -6.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1biggwdanimation_gwd-keyframes_label-1 9.9s linear -6.7s 1 normal forwards;
    -moz-animation: gwd-gen-1biggwdanimation_gwd-keyframes_label-1 9.9s linear -6.7s 1 normal forwards;
}
.gwd-taparea-1fjh {
    position: absolute;
    width: 300px;
    left: -2px;
    height: 599px;
    top: -1px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Oswald|Merriweather|Ubuntu|Lobster" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Page1Event_1 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
        };
        gwd.auto_TapareaAction = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bfmcgovern', 'http://www.behance.net/bfmcgovern', true, true);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.events.addHandler('taparea', 'action', gwd.auto_TapareaAction, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_TapareaAction, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1732" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-weac">
          <div class="gwd-div-1nrp" id="baselayer"></div>
          <img is="gwd-image" source="hearts.png" id="gwd-image_1" class="gwd-img-1wk9 gwd-gen-1biggwdanimation">
          <img is="gwd-image" source="red_heart.gif" id="bigheart" class="gwd-img-7t9a gwd-gen-1qnfgwdanimation">
          <p class="gwd-p-1i3m gwd-gen-1j5lgwdanimation">Happy&nbsp;</p>
          <p class="gwd-p-wv89 gwd-gen-1jrsgwdanimation">Valentine's</p>
          <p class="gwd-p-1u1i gwd-gen-1fkmgwdanimation">Day</p>
          <p class="gwd-p-z36i gwd-gen-xjjggwdanimation" id="Sale"><span class="gwd-span-1apm gwd-span-19dr gwd-gen-enmcgwdanimation">Sale 10% Off</span><br>
            <br>
            
          </p>
          <p class="gwd-p-zoyl gwd-gen-1g5ggwdanimation">CHECK OUT OUR SITE</p>
          <div class="gwd-div-ycqp gwd-gen-np8dgwdanimation"></div><span class="gwd-span-1ln7 gwd-gen-ee74gwdanimation">Shop Now</span>
          <img is="gwd-image" source="coursor.png" id="cursure" class="gwd-img-1wdq gwd-gen-12nmgwdanimation" data-gwd-name="curser"><span class="gwd-span-nx3l"><span class="gwd-span-1lbb">&nbsp;</span><span class="gwd-span-6wc0">munkii.</span><span class="gwd-span-1x8e">banner</span></span>
          <gwd_animation_label_element data-label-name="label-1" data-label-time="6700" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="10000"></div>
          <gwd-taparea id="taparea" class="gwd-taparea-1fjh"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="bfmcgovern" url="http://www.behance.net/bfmcgovern"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setFloatingPixelDimensions(0,0);
Enabler.exit("bfmcgovern", "http://www.behance.net/bfmcgovern");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Interstitial 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"bfmcgovern","url":"http://www.behance.net/bfmcgovern"}],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":true}</script></body></html>
